samuelmeuli/action-electron-builder/action.yml
name: Electron Builder Action
author: Samuel Meuli
description: GitHub Action for building and releasing Electron apps

inputs:
  github_token:
    description: GitHub authentication token
    required: true
  mac_certs:
    description: Base64-encoded code signing certificate for macOS
    required: false
  mac_certs_password:
    description: Password for decrypting `mac_certs`
    required: false
  release:
    description: Whether the app should be released after a successful build
    required: false
    default: false
  windows_certs:
    description: Base64-encoded code signing certificate for Windows
    required: false
  windows_certs_password:
    description: Password for decrypting `windows_certs`
    required: false
  package_root:
    description: Directory where NPM/Yarn commands should be run
    required: false
    default: "."
  build_script_name:
    description: Name of the optional NPM build script which is executed before `electron-builder`
    required: false
    default: build
  skip_build:
    description: Whether the action should execute the NPM build script before running `electron-builder`
    required: false
    default: false
  use_vue_cli:
    description: Whether to run `electron-builder` using the Vue CLI plugin instead of calling the command directly
    required: false
    default: false
  args:
    description: Other arguments to pass to the `electron-builder` command, e.g. configuration overrides
    required: false
    default: ""
  max_attempts:
    description: Maximum number of attempts for completing the build and release step
    required: false
    default: "1"

  # Deprecated
  app_root:
    description: Directory where `electron-builder` commands should be run
    required: false

runs:
  using: node12
  main: index.js

branding:
  icon: upload-cloud
  color: blue

joincomet/comet/.github/workflows/electron.yml
- name: Build/release Electron app
  uses: samuelmeuli/action-electron-builder@v1
  with:
    max_attempts: 10
    package_root: web
    github_token: ${{ secrets.github_token }}
    # If the commit is tagged with a version (e.g. "v1.0.0"), release the app after building
    release: ${{ startsWith(github.ref, 'refs/tags/v') }}

Gaofan1874/eason-moment/.github/workflows/build.yml
- name: Build & Release
  uses: samuelmeuli/action-electron-builder@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release: true # Publish release artifacts
    skip_build: false
    args: "--config.asar=true" # Default args
  env:
    # GitHub token is automatically provided by Actions
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Cardinal-Cryptography/azero-dev/.github/workflows/push-master.yml
- name: Build/release Electron app
  uses: samuelmeuli/action-electron-builder@v1
  with:
    # Base64-encoded code signing certificate for macOS
    mac_certs: ${{ secrets.MAC_CERTS }}
    # Password for decrypting `mac_certs`
    mac_certs_password: ${{ secrets.MAC_CERTS_PASSWORD }}
    # Base64-encoded code signing certificate for Windows
    windows_certs: ${{ secrets.WINDOWS_CERTS }}
    # Password for decrypting `windows_certs`
    windows_certs_password: ${{ secrets.WINDOWS_CERTS_PASSWORD }}
    # GitHub token, automatically provided to the action
    # (No need to define this secret in the repo settings)
    github_token: ${{ secrets.GITHUB_TOKEN }}
    args: '--project packages/apps-electron'
    build_script_name: build:release:electron
    # If the commit is tagged with a version (e.g. "v1.0.0"),
    # release the app after building
    release: ${{ startsWith(github.ref, 'refs/tags/v') }}
  env:
    # macOS notarization API key
    API_KEY_ID: ${{ secrets.API_KEY_ID }}
    API_KEY_ISSUER_ID: ${{ secrets.API_KEY_ISSUER_ID }}

Wicje/ANICHISOM2/.github/workflows/release.yml
- name: Bundle
  uses: samuelmeuli/action-electron-builder@v1
  with:
    package_root: apps/desktop-electron
    github_token: ${{ secrets.github_token }}
    release: ${{ startsWith(github.ref, 'refs/tags/v') }}
    args: ${{ matrix.args }}
  env:
    GH_TOKEN: ${{ secrets.github_token }}