samuelmeuli/action-electron-builder/action.yml
name: Electron Builder Action
author: Samuel Meuli
description: GitHub Action for building and releasing Electron apps

inputs:
  github_token:
    description: GitHub authentication token
    required: true
  mac_certs:
    description: Base64-encoded code signing certificate for macOS
    required: false
  mac_certs_password:
    description: Password for decrypting `mac_certs`
    required: false
  release:
    description: Whether the app should be released after a successful build
    required: false
    default: false
  windows_certs:
    description: Base64-encoded code signing certificate for Windows
    required: false
  windows_certs_password:
    description: Password for decrypting `windows_certs`
    required: false
  package_root:
    description: Directory where NPM/Yarn commands should be run
    required: false
    default: "."
  build_script_name:
    description: Name of the optional NPM build script which is executed before `electron-builder`
    required: false
    default: build
  skip_build:
    description: Whether the action should execute the NPM build script before running `electron-builder`
    required: false
    default: false
  use_vue_cli:
    description: Whether to run `electron-builder` using the Vue CLI plugin instead of calling the command directly
    required: false
    default: false
  args:
    description: Other arguments to pass to the `electron-builder` command, e.g. configuration overrides
    required: false
    default: ""
  max_attempts:
    description: Maximum number of attempts for completing the build and release step
    required: false
    default: "1"

  # Deprecated
  app_root:
    description: Directory where `electron-builder` commands should be run
    required: false

runs:
  using: node12
  main: index.js

branding:
  icon: upload-cloud
  color: blue

Shikhar16078/Snipper/.github/workflows/release.yml
- name: Build/release Electron app
  uses: samuelmeuli/action-electron-builder@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release: true
    # Setting draft to false and prerelease to false to ensure it's a public release
    args: "--config.publish.provider=github --config.publish.owner=Shikhar16078 --config.publish.repo=Snipper"
    max_attempts: 3

ivangabriele/clamav-desktop/.github/workflows/main.yml
- name: Release
  uses: samuelmeuli/action-electron-builder@v1
  env:
    # https://www.electron.build/code-signing#how-to-disable-code-signing-during-the-build-process-on-macos
    CSC_IDENTITY_AUTO_DISCOVERY: false
    VITE_APP_VERSION: ${{ needs.draft.outputs.version }}
  with:
    build_script_name: build
    github_token: ${{ secrets.GH_PAT }}
    release: true

wian007/NoLongerEvil-Thermostat/.github/workflows/build-electron.yml
- name: Build Electron app (macOS - zip only)
  if: matrix.os == 'macos-latest'
  uses: samuelmeuli/action-electron-builder@v1
  env:
    API_KEY_ID: ${{ secrets.API_KEY_ID }}
    API_KEY_ISSUER_ID: ${{ secrets.API_KEY_ISSUER_ID }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    package_root: firmware/installer
    mac_certs: ${{ secrets.MAC_CERTS }}
    mac_certs_password: ${{ secrets.MAC_CERTS_PASSWORD }}
    skip_build: false
    args: --mac zip --publish never

Team-BTMC/osu-radio/.github/workflows/build.yml
- name: Build/release Electron app
  uses: samuelmeuli/action-electron-builder@v1
  with:
    github_token: ${{ secrets.github_token }}
    release: ${{ startsWith(github.ref, 'refs/tags/v') }}
    args: "-c.snap.publish=github"