samuelmeuli/action-electron-builder/action.yml
name: Electron Builder Action
author: Samuel Meuli
description: GitHub Action for building and releasing Electron apps

inputs:
  github_token:
    description: GitHub authentication token
    required: true
  mac_certs:
    description: Base64-encoded code signing certificate for macOS
    required: false
  mac_certs_password:
    description: Password for decrypting `mac_certs`
    required: false
  release:
    description: Whether the app should be released after a successful build
    required: false
    default: false
  windows_certs:
    description: Base64-encoded code signing certificate for Windows
    required: false
  windows_certs_password:
    description: Password for decrypting `windows_certs`
    required: false
  package_root:
    description: Directory where NPM/Yarn commands should be run
    required: false
    default: "."
  build_script_name:
    description: Name of the optional NPM build script which is executed before `electron-builder`
    required: false
    default: build
  skip_build:
    description: Whether the action should execute the NPM build script before running `electron-builder`
    required: false
    default: false
  use_vue_cli:
    description: Whether to run `electron-builder` using the Vue CLI plugin instead of calling the command directly
    required: false
    default: false
  args:
    description: Other arguments to pass to the `electron-builder` command, e.g. configuration overrides
    required: false
    default: ""
  max_attempts:
    description: Maximum number of attempts for completing the build and release step
    required: false
    default: "1"

  # Deprecated
  app_root:
    description: Directory where `electron-builder` commands should be run
    required: false

runs:
  using: node12
  main: index.js

branding:
  icon: upload-cloud
  color: blue

bates64/mamar/.github/workflows/release.yml
- uses: samuelmeuli/action-electron-builder@v1
  with:
    github_token: ${{ secrets.github_token }}
    package_root: ./electron
    release: ${{ startsWith(github.ref, 'refs/tags/v') }}

lgs18928191781/IDBots/.github/workflows/build.yml
- name: Build/release Electron app
  uses: samuelmeuli/action-electron-builder@v1
  with:
    github_token: ${{ secrets.github_token }}
    # 如果是tag推送，则发布到GitHub Releases
    release: ${{ startsWith(github.ref, 'refs/tags/v') }}
    # 如果有预构建脚本
    build_script_name: 'build'
    # 传递给electron-builder的参数
    args: '--publish always'

DJ2LS/FreeDATA/.github/workflows/build-project.yml
- name: Build/release Electron app
  uses: samuelmeuli/action-electron-builder@v1
  with:
    package_root: "./gui/"
    github_token: ${{ secrets.github_token }}

structuralengine/gitHubActionsTest/.github/workflows/codesign.yml
- name: Build Windows app
  uses: samuelmeuli/action-electron-builder@v1.6.0
  with:
    build_script_name: "build:win"
    github_token: ${{ secrets.github_token }}
    release: ${{ startsWith(github.ref, 'refs/tags/v') }}
    windows_certs: ${{ secrets.CODESIGN }}
    windows_certs_password: ${{ secrets.PASSWORD }}