samuelmeuli/action-electron-builder/action.yml
name: Electron Builder Action
author: Samuel Meuli
description: GitHub Action for building and releasing Electron apps

inputs:
  github_token:
    description: GitHub authentication token
    required: true
  mac_certs:
    description: Base64-encoded code signing certificate for macOS
    required: false
  mac_certs_password:
    description: Password for decrypting `mac_certs`
    required: false
  release:
    description: Whether the app should be released after a successful build
    required: false
    default: false
  windows_certs:
    description: Base64-encoded code signing certificate for Windows
    required: false
  windows_certs_password:
    description: Password for decrypting `windows_certs`
    required: false
  package_root:
    description: Directory where NPM/Yarn commands should be run
    required: false
    default: "."
  build_script_name:
    description: Name of the optional NPM build script which is executed before `electron-builder`
    required: false
    default: build
  skip_build:
    description: Whether the action should execute the NPM build script before running `electron-builder`
    required: false
    default: false
  use_vue_cli:
    description: Whether to run `electron-builder` using the Vue CLI plugin instead of calling the command directly
    required: false
    default: false
  args:
    description: Other arguments to pass to the `electron-builder` command, e.g. configuration overrides
    required: false
    default: ""
  max_attempts:
    description: Maximum number of attempts for completing the build and release step
    required: false
    default: "1"

  # Deprecated
  app_root:
    description: Directory where `electron-builder` commands should be run
    required: false

runs:
  using: node12
  main: index.js

branding:
  icon: upload-cloud
  color: blue

Harry-Hopkinson/markdown-editor/.github/workflows/release.yml
- name: Compile & release Electron app
  uses: samuelmeuli/action-electron-builder@v1
  env:
      VITE_APP_VERSION: ${{ needs.draft.outputs.version }}
  with:
      build_script_name: build
      args: --config .electron-builder.config.js

      # GitHub token, automatically provided to the action
      # (No need to define this secret in the repo settings)
      github_token: ${{ secrets.github_token }}

      # If the commit is tagged with a version (e.g. "v1.0.0"),
      # release the app after building
      release: true

      # Sometimes the build may fail due to a connection problem with Apple, GitHub, etc. servers.
      # This option will restart the build as many attempts as possible
      max_attempts: 3

yeelvus/lucky-draw-1/.github/workflows/build.yml
- name: Build EXE (Electron Builder)
  # 这里使用第三方 action，它会自动创建一个 Electron 环境来包裹你的 dist 文件夹
  uses: samuelmeuli/action-electron-builder@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # 告诉打包器，网页文件在 dist 文件夹里
    args: "--config.directories.output=release"

soundrolling/electrondante/.github/workflows/build.yml
- name: Build & Release
  uses: samuelmeuli/action-electron-builder@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release: true
    package_root: bridge-server/electron-app

MidleXZ/NodeLoki/.github/workflows/build.yml
- name: Build Electron App & Installers
  uses: samuelmeuli/action-electron-builder@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release: true
    use_vue_cli: false